{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Otlp": {
    "ServiceName": "UserManagementService", // Adicione o nome do serviço aqui
    "Endpoint": "http://localhost:4137"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
